<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpink"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_head"

            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="horizontal">

                <TextView
                    style="@style/info_name"
                    android:text="用户名" />

                <EditText
                    android:id="@+id/et_username"
                    style="@style/register_detail"
                    android:hint="6-20位字母、数字或下划线" />
            </LinearLayout>

            <LinearLayout
               style="@style/match_wrap"
                android:orientation="horizontal">

                <TextView
                    style="@style/info_name"
                    android:text="密码" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/register_detail"
                    android:hint="6-20位字母、数字或下划线"

                    android:password="true"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/t_password"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="6-20位字母、数字或下划线的密码"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="horizontal">

                <TextView
                    style="@style/info_name"
                    android:text="确认密码" />

                <EditText
                    android:id="@+id/et_repassword"
                    style="@style/register_detail"
                    android:hint="请重复输入密码"
                    android:password="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/t_secondpassword"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="密码不一致"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="horizontal">

                <TextView
                    style="@style/info_name"
                    android:text="手机号" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/register_detail"
                    android:hint="请输入11位数字的手机号码"
                    android:maxLength="11"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/t_phone"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="请输入11位数字的手机号码"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="horizontal">

                <TextView
                    style="@style/info_name"
                    android:text="电子邮箱" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/register_detail"
                    android:hint="请输入邮箱地址"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/t_email"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="邮箱格式不正确"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_background"
                android:text="注册"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
