<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpink"

        android:orientation="vertical">

        <!-- 頂部title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_head"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:background="@color/lightpink"
            android:text="您的反馈"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_feedbackContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="top|left"
            android:hint="请输入您的反馈意见"
            android:padding="5dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            android:paddingLeft="20dp"

            android:text="请提供正确的用户联系信息"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_contactInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="填写手机号/QQ/邮箱"
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/ReLayout_commitOK"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_commitOK"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:text="提交成功!"
                android:textColor="#4ACB32"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_feedbackCommit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/hotpink"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="感谢您对我们的支持"

            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="top|center_horizontal"

            android:text="您的宝贵意见是我们每一个进步的动力"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>