<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.myapplication.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.myapplication.widget.TitleBarView>

    <FrameLayout
        android:id="@+id/child_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"/>

</LinearLayout>
