<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpink"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="用户名" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="6-20位字母、数字或下划线"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/t_username"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="6-20位字母、数字或下划线的用户名"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="密码" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:hint="6-20位字母、数字或下划线"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_password"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="6-20位字母、数字或下划线的密码"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="确认密码" />

                <EditText
                    android:id="@+id/secondpassword"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:hint="请重复密码"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_secondpassword"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="密码不一致"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:hint="请输入11位数字的手机号码"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_phone"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="请输入11位数字的手机号码"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="电子邮箱" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:hint="请输入邮箱地址"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_email"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:text="邮箱格式不正确"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_background"
                android:text="注册"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
