<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_info"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@color/translate"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/info"
        android:visibility="visible" />
</RelativeLayout>
